{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"target": "ES2023",
		"module": "ES2015",
		"moduleResolution": "Bundler",
		"paths": {
			"@common/*": ["./common/src/*"],
			"@vdt-webapp/common": ["./common/src"]
		},
		//"baseUrl": ".",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": false,
		"forceConsistentCasingInFileNames": true
	}
}
