{
	"name": "@vdt-webapp/common",
	"version": "1.0.0",
	"description": "",
	"main": "src/intex.ts",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"scripts": {
		"dev": "triplit dev"
	},
	"devDependencies": {
		"@triplit/cli": "^0.6.8"
	},
	"dependencies": {
		"@triplit/client": "^0.5.8",
		"zod": "^3.23.8"
	}
}
